{
  "extends": "@groundeddesk/tsconfig/nestjs.json",
  "compilerOptions": {
    "incremental": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
